# TFG

./: README.md
MusicRatingsAndroid/: README.md  local.properties  settings.gradle
MusicRatingsAndroid/app/: build.gradle
MusicRatingsAndroid/app/src/main/: AndroidManifest.xml
MusicRatingsAndroid/app/src/main/java/com/musicratings/app/: MainActivity.java  Song.java  SpotifyManager.java
MusicRatingsAndroid/app/src/main/res/drawable/: border_button.xml  nav_button_inactive.xml  search_background.xml  stats_background.xml  tab_active.xml
MusicRatingsAndroid/app/src/main/res/layout/: activity_main.xml
MusicRatingsAndroid/app/src/main/res/values/: strings.xml  styles.xml
